{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.159",
    "nuxt-directus": "^5.6.1",
    "nuxt-security": "^2.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "sass-embedded": "^1.80.7"
  }
}
